{
  "Button": "./button/src/button.vue",
  "SvgIcon": "./svg-icon/src/svg-icon.vue",
  "Divider": "./divider/src/divider.vue",
  "Card": "./card/src/card.vue",
  "Descriptions": "./descriptions/src/descriptions.vue",
  "DescriptionsItem": "./descriptions-item/src/descriptions-item.vue",
  "Icon": "./icon/src/icon.vue",
  "Message": "./message/index.js",
  "Scrollbar": "./scrollbar/src/scrollbar.vue",
  "Radio": "./radio/src/radio.vue",
  "RadioGroup": "./radio-group/src/radio-group.vue",
  "Input": "./input/src/input.vue",
  "Select": "./select/src/select.vue",
  "Popper": "./popper/src/popper.vue",
  "ExpandableText": "./expandable-text/src/expandable-text.vue"
}
